<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="./css/styles.css" type="text/css" />
<link rel="stylesheet" href="./js/styles.js" type="text/css" />


<style>
  
.container {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 30%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}
</style>
</head>

<style>
   body {
     margin: 0;
     min-width: 250px;
   }
   * {
     box-sizing: border-box;
   }
   
   ul {
     margin: 0;
     padding: 0;
   }
   
   ul li {
     cursor: pointer;
     position: relative;
     padding: 12px 8px 12px 40px;
     list-style-type: none;
     background: #eee;
     font-size: 18px;
     transition: 0.2s;
     
     -webkit-user-select: none;
     -moz-user-select: none;
     -ms-user-select: none;
     user-select: none;
   }
   
   ul li:nth-child(odd) {
     background: #f9f9f9;
   }
   
   ul li:hover {
     background: #ddd;
   }
   
   ul li.checked {
     background: #e9e9e9;
     color: #0062d3;
     text-decoration: line-through;
   }
   
   ul li.checked::before {
     content: '';
     position: absolute;
     border-color: #0062d3;
     border-style: solid;
     border-width: 0 2px 2px 0;
     top: 10px;
     left: 16px;
     transform: rotate(45deg);
     height: 15px;
     width: 7px;
   }
   
   .close {
     position: absolute;
     right: 0;
     top: 0;
     padding: 12px 16px 12px 16px;
   }
   
   .close:hover {
     background-color:  #0062d3;
     color: white;
   }
   
   .header {
     background-color:  #0062d3;
     padding: 30px 40px;
     color: white;
     text-align: center;
   }
   
   .header:after {
     content: "";
     display: table;
     clear: both;
   }
   
   input {
     margin: 0;
     border: none;
     border-radius: 0;
     width: 75%;
     padding: 10px;
     float: left;
     font-size: 16px;
   }
   
   .addBtn {
     padding: 10px;
     width: 25%;
     background: #d9d9d9;
     color: #555;
     float: left;
     text-align: center;
     font-size: 16px;
     cursor: pointer;
     transition: 0.3s;
     border-radius: 0;
   }
   
   .addBtn:hover {
     background-color: #bbb;
   }

</style>
<body>
   
<div class="topnav">
  <a class="active" href="Profile.html">My Profile</a>
  <a href="index.html">Home</a>
  <a href="Activity.html">Activity Feed</a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <img src="images/logo.png" alt="me" title="Pacer" width="250" height="90" />
</div>
<br>
<br>
<br>
<br>
 <div id="myDIV" class="header">
   <h2 style="margin:5px">My To Do List</h2>
   <input type="text" id="myInput" placeholder="Title...">
   <span onclick="newElement()" class="addBtn">Add</span>
 </div>
 
 <ul id="myUL">
   <li>Run 10 miles</li>
   <li class="checked">Drink A Gallon of Water</li>
   <li>Lift Weights tonight</li>
   <li>Eat 2000 calories</li>
   <li>Buy New Shoes</li>
   <li>Race this weekend</li>
 </ul>
 
 <script>
 var myNodelist = document.getElementsByTagName("LI");
 var i;
 for (i = 0; i < myNodelist.length; i++) {
   var span = document.createElement("SPAN");
   var txt = document.createTextNode("\u00D7");
   span.className = "close";
   span.appendChild(txt);
   myNodelist[i].appendChild(span);
 }
 
 var close = document.getElementsByClassName("close");
 var i;
 for (i = 0; i < close.length; i++) {
   close[i].onclick = function() {
     var div = this.parentElement;
     div.style.display = "none";
   }
 }
 
 var list = document.querySelector('ul');
 list.addEventListener('click', function(ev) {
   if (ev.target.tagName === 'LI') {
     ev.target.classList.toggle('checked');
   }
 }, false);
 
 function newElement() {
   var li = document.createElement("li");
   var inputValue = document.getElementById("myInput").value;
   var t = document.createTextNode(inputValue);
   li.appendChild(t);
   if (inputValue === '') {
     alert("You must write something!");
   } else {
     document.getElementById("myUL").appendChild(li);
   }
   document.getElementById("myInput").value = "";
 
   var span = document.createElement("SPAN");
   var txt = document.createTextNode("\u00D7");
   span.className = "close";
   span.appendChild(txt);
   li.appendChild(span);
 
   for (i = 0; i < close.length; i++) {
     close[i].onclick = function() {
       var div = this.parentElement;
       div.style.display = "none";
     }
   }
 }
 </script>
 
<br>
<br>

</body>
</html>
